<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        let a = 100;
        let b = Math.sqrt(a)

        console.log("SQRT = " + b)
        document.writeln(5+6);
        document.write(5+6);

        console.log("Hi there again");
        console.info("Info message");
        console.warn("Warning message");
        console.error("Error message");

        console.assert(b == 10)

        window.alert('Acepta todos los permisos para entrar')
    </script>
</body>