<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<p id="demo"></p>

    
    <label type="">Celcius</label>
    <input type="" id="celsius"> </input>
    <button type="button" onclick=""></button>

    <script>
        function toCelsius(f) {
            
            return (5 / 9) * (f - 32);
        }

        let value = toCelsius(77);
        document.getElementById("demo").innerHTML = value;
    </script>
</body>
</html>