<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this example the src (source) attribute of an image will be changed.</p>

<button onclick="document.getElementById('myImage').src='on.png'">Switch on</button>

<img id="myImage" src="off.png" style="width:100px">

<button onclick="document.getElementById('myImage').src='off.png'">Switch off</button>

</body>
</html>
