<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>What Can JavaScript Do?</h2>
    <p id="demo">JavaScript can change HTML content.</p>

    <button type="button" onclick="myFunction()">Click Me!</button>

    <script src="script.js">
    
  
    </script>
</body>
</html>