<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Image areas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="planets.png" alt="Plan" usemap="#planetmap" style="width:600px;">
<map name="planetmap">
    <area shape="rect" coords="100,10,500, 50" alt="Home" href="home.htm" title="Home">
    <area shape="circle" coords="70,150,40" alt="Sun" href="mercury.htm" title="Mercury">
    <area shape="circle" coords="200,150,60" alt="Venus" href="venus.htm" title="Venus">
    <area shape="circle" coords="350,150,60" alt="Earth" href="earth.htm" title="Earth">
</map>
<b>This text is bold (b)</b><br />
    <strong>This text is strong (strong)</strong><br />
    <i>This text is italic (i)</i><br />
    <em>This text is emphasized (em)</em><br />
    <h2>HTML <mark>Marked (mark)</mark> Formatting</h2>
    <h2>HTML <small>Small (small)</small> Formatting</h2>
    <p>My favorite color is <del>blue (del)</del> red.</p>
    <p>My favorite <ins>color (ins)</ins> is red.</p>
    <p>This is <sub>subscripted (sub)</sub> text.</p>
    <p>This is <sup>superscripted (sup)</sup> text.</p>
    <p>The <abbr title="World Health Organization">WHO (abbr)</abbr> was founded in 1948.</p>

    <iframe src="http://www.joanseculi.com" height="300" width="800"></iframe>
</body>
</html>