<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>
     

    <h1>This is a header</h1>
    <h2>This is a header</h2>
    <h3>This is a header</h3>
    <h4>This is a header</h4>
    <h5>This is a header</h5>
    <h6>This is a header</h6>

    <p><a href="#C1">Jump to chapter 1</a></p>

    <p>This is a paragraph</p>
    <p>This is another paragraph</p>  
    
    <div class="t1">
        <img src="image.jpg" alt="Image" style="width:170px" />
        <p>This is a paragraph inside a div</p>
    </div>
    <div class="t2">
        <img src="Homer.png" alt="Image" style="width:170px" />
        <p>This is a paragraph inside a div</p>
    </div>
    <div>
        <p>This text is <span class="italic">cursive </span>and this text is <span class="bold">bold</span></p>
    </div>

    <a href="https:google.com" target="_blank" title="google">Google</a>

   

    <div class="C1">
        CHAPTER 1 

        The Simpsons (en español, Los Simpson) es una serie estadounidense de animación, en formato de
        comedia de situación, creada por Matt Groening para Fox Broadcasting Company y emitida en 
        varios países del mundo. La serie es una sátira hacia la sociedad estadounidense que narra la
        vida y el día a día de una familia de clase media de ese país (cuyos miembros son Homer, Marge,
        Bart, Lisa y Maggie Simpson) que vive en un pueblo ficticio llamado Springfield.[1]
        
        La familia fue concebida por Groening y poco después se estrenó como una serie de cortos de 
        animación producidos por James L. Brooks.[2] Groening creó una familia disfuncional y nombró a
        sus personajes en honor a los miembros de su propia familia, sustituyendo su propio nombre por 
        Bart.[2][3] Los cortos pasaron a formar parte de El show de Tracey Ullman el 19 de abril de 1987
        ,[4] pero después de tres temporadas se decidió convertirlos en una serie de episodios de media 
        hora en horario de máxima audiencia. Constituyó un éxito de la cadena Fox y fue la primera serie
        de este canal en llegar a estar entre los 30 programas más vistos en la temporada 1992-1993 en 
        Estados Unidos.[5]

        Desde su debut el 17 de diciembre de 1989 se han emitido 640 episodios en 26 temporadas, 
        habiéndose estrenado la temporada 30 en el año 2018.[6] En el final de la decimoctava temporada,
         el 20 de mayo de 2007, se emitió en Estados Unidos el episodio 400: "You Kent Always Say What 
         You Want". Los días 26 y 27 de julio de 2007 se estrenó Los Simpson: la película, la cual 
         recaudó cerca de 526 millones de dólares en todo el mundo.[

    </div>

</body>
</html>