<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Alumnes</title>
  </head>
  <body>
    <h1>Alumnes</h1>
    <table border="2px solid orange">
      <caption>Alumnes</caption>
      <tr>
        <th>Nom</th>
        <th>Cognom</th>
        <th>Edat</th>
      </tr>
      <tr>
        <td>
          <nom>Angel</nom>
        </td>
        <td>
          <cognoms>Peris Soler</cognoms>
        </td>
        <td>
          <edat>19</edat>
        </td>
      </tr>
      <tr>
        <td>
          <nom>Anna</nom>
        </td>
        <td>
          <cognoms>Verddecho Valls</cognoms>
        </td>
        <td>
          <edat>30</edat>
        </td>
      </tr>
      <tr>
        <td>
          <nom>Joan</nom>
        </td>
        <td>
          <cognoms>Sala Pons</cognoms>
        </td>
        <td>
          <edat>21</edat>
        </td>
      </tr>
    </table>
  </body>
</html>