<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alumnes</title>
    <link rel="stylesheet" href="style.css"/>
  </head>s
<body>
    <h1>Alumnes</h1>
    <table border="2px solid orange">
      <thead>
        <tr>
          <th>Foto</th>
          <th>Nom</th>
          <th>Cognoms</th>
          <th>Edat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="image1.png" width="40%"/>
          </td>
          <td>
            <nom>Joan</nom>
          </td>
          <td>
            <cognoms>Sala Pons</cognoms>
          </td>
          <td>
            <edat>21</edat>
          </td>
        </tr>
        <tr>
          <td>
            <img src="image2.png" width="40%"/>
          </td>
          <td>
            <nom>Angel</nom>
          </td>
          <td>
            <cognoms>Peris Soler</cognoms>
          </td>
          <td>
            <edat>19</edat>
          </td>
        </tr>
        <tr>
          <td>
            <img src="image3.png" width="40%"/>
          </td>
          <td>
            <nom>Anna</nom>
          </td>
          <td>
            <cognoms>Verddecho Valls</cognoms>
          </td>
          <td>
            <edat>30</edat>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>