<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register Form</title>
</head>
<body>
    <div>
        <h1>Register Form<h1>
            <form>
                <fieldset>
                    <legend>Personal Details</legend>
                    <table>
                        <tr>
                            <td>
                                <input type="text" name="fname" id="fname" placeholder="Enter name" required/> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label id="fname">Name <span>*</span></label>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" name="lastname" id="fname" placeholder="Enter last name" required/> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label id="fname">Last name <span>*</span></label>
                            </td>
                        </tr>
                    </table>
                </fieldset>
           </form>
           <form>
                <fieldset>
                    <legend>Address</legend>
                    <table>
                        <tr>
                            <td> 
                                <input type="text" name="address" class="address" id="fname" placeholder="Enter your address" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label id="fname">Number, street, city, door <span>*</span></label>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" class="cp" id="fname" placeholder="Enter your city" required>
                                <input type="text" name="city" id="fname" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="postal" id="fname">Postal code <span>*</span></label>
                                <label class="ciutat" id="fname">City <span>*</span></label>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <select name="state" id="fname" required>
                                    <option value="" disabled selected hidden>Select state</option>
                                    <option value="1">State 1</option>
                                    <option value="2">State 2</option>
                                    <option value="3">State 3</option>                   
                                </select>
                            </td>
                            <td> 
                                <select name="country" id="fname" required>
                                    <option value="" disabled selected hidden>Select country</option>
                                    <option value="1">Country 1</option>
                                    <option value="2">Country 2</option>
                                    <option value="3">Country 3</option>                   
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label id="fname" class="state">State <span>*</span></label>
                                <label id="fname">Country <span>*</span></label>
                            </td>
                        </tr>
                    </table>
                </fieldset>
           </form>
           <form>
                <fieldset>
                    <legend>Contact</legend>
                    <table>
                        <tr>
                            <td>
                                <input type="text" class="mail" name="mail" id="fname" placeholder="Enter email" pattern="[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}"/> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label id="fname">email</label>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" class="cp" id="fname" placeholder="Enter home number" >
                                <input type="text" name="city" id="fname" placeholder="Enter mobile numeber" >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="postal" id="fname">Fixed line</label>
                                <label class="mobile" id="fname">Mobile</label>
                                <br>
                            </td>
                        </tr>
                    </table>
                </fieldset>
           </form>
           <form>
                <fieldset >
                    <input type="checkbox" required>
                    <label>By clicking the Sign Up button, you acknowledge that you have read and agree our Privacy Policy <span>*</span></label>
                </fieldset>
           </form>
           <form>
            <input type="submit" class="buto" name="submit" value="Register"/>
           </form>
    </div>
</body>
</html>