<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <h3>Products with a Price 25 and Price 100</h3>
   <body>
      <table class="table1">
         <tr>
            <th class="title1" colspan="2">CUSTOMER DETAILS</th>
         </tr>
         <tr>
            <td class="gris">Name</td>
            <td class="Nom">Bart Simpson</td>
         </tr>
         <tr>
            <td class="gris">Address</td>
            <td class="td_1">742 Evergreen Terrace</td>
         </tr>
         <tr>
            <td class="gris">City</td>
            <td class="td_1">Springfield</td>
         </tr>
         <tr>
            <td class="gris">P.C.</td>
            <td class="td_1">97403</td>
         </tr>
      </table><br><br><table class="table2">
         <tr>
            <th class="title2" colspan="4">ORDER</th>
         </tr>
         <tr>
            <th class="subtitle">Product</th>
            <th class="subtitle">Price</th>
            <th class="subtitle">Quantity</th>
            <th class="subtitle">Total</th>
         </tr>
         <tr>
            <td bgcolor="yellow" class="td_2">Gray Curtains
                                (code =
                                217-AB
                                )
                            </td>
            <td bgcolor="yellow" class="td_2">26.25</td>
            <td bgcolor="yellow" class="td_2">1</td>
            <td bgcolor="yellow" class="td_2">26.25</td>
         </tr>
         <tr>
            <td bgcolor="yellow" class="td_2">Green Paint 25L blanca
                                (code =
                                977-CV
                                )
                            </td>
            <td bgcolor="yellow" class="td_2">26.25</td>
            <td bgcolor="yellow" class="td_2">1</td>
            <td bgcolor="yellow" class="td_2">26.25</td>
         </tr>
         <tr>
            <td bgcolor="green" class="td_2">Metal Chair
                                (code =
                                491-TK
                                )
                            </td>
            <td bgcolor="green" class="td_2">67.25</td>
            <td bgcolor="green" class="td_2">2</td>
            <td bgcolor="green" class="td_2">134.5</td>
         </tr>
         <tr>
            <td bgcolor="green" class="td_2">Side Table
                                (code =
                                522-AF
                                )
                            </td>
            <td bgcolor="green" class="td_2">70.32</td>
            <td bgcolor="green" class="td_2">1</td>
            <td bgcolor="green" class="td_2">70.32</td>
         </tr>
         <tr>
            <td bgcolor="yellow" class="td_2">White Paint 30L
                                (code =
                                952-EF
                                )
                            </td>
            <td bgcolor="yellow" class="td_2">47.98</td>
            <td bgcolor="yellow" class="td_2">2</td>
            <td bgcolor="yellow" class="td_2">95.96</td>
         </tr>
         <tr>
            <td bgcolor="red" class="td_2">Wood Chair
                                (code =
                                491-TE
                                )
                            </td>
            <td bgcolor="red" class="td_2">96.25</td>
            <td bgcolor="red" class="td_2">1</td>
            <td bgcolor="red" class="td_2">96.25</td>
         </tr>
         <tr>
            <td bgcolor="red" class="td_2">Wood Table
                                (code =
                                591-TK
                                )
                            </td>
            <td bgcolor="red" class="td_2">97.25</td>
            <td bgcolor="red" class="td_2">2</td>
            <td bgcolor="red" class="td_2">194.5</td>
         </tr>
      </table>
   </body>
</html>