<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform</title>
      <meta charset="UTF-8">
   </head>
   <body>
      <h2>My CD Collection - Exemple 01</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th>Title</th>
            <th>Author</th>
            <th>Idioma</th>
         </tr>
         <tr>
            <td>Everyday Italian</td>
            <td>Giada De Laurentiis</td>
            <td>en</td>
         </tr>
         <tr>
            <td>Harry Potter</td>
            <td>J K. Rowling</td>
            <td>es</td>
         </tr>
      </table>
   </body>
</html>