<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
    <link rel="stylesheet" href="actv_2.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Activitat 1</title>
</head>
<body>
    <h1>Phone details</h1>
    <table>
        <tr class="phone">
            <th>Phone</th>
            <td colspan="3"><img src="iphone.png" alt="Image" style="width:170px" /></td>
            <td colspan="2"><img src="SAMSUNG_NOTE.png" alt="Image" style="width:170px" /></td>
            <td colspan="2"><img src="samsung.jpg" alt="Image" style="width:170px" /></td>
        </tr>
        <tr class="content">
            <th>Capacity</th>
            <td>2GB</td>
            <td>4GB</td>
            <td>6GB</td>      
            <td>4GB</td>
            <td>8GB</td>
            <td>2GB</td>
            <td>4GB</td>
        </tr>
        <tr>
            <th>Colors</th>
            <td>
                <ul>
                    <li>Black</li>
                    <li>White</li>
                </ul>
            <td>
                <ul>
                    <li>Black</li>
                    <li>Line</li>
                    <li>Violet</li>
                    <li>White</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Black</li>
                    <li>White</li>
                </ul>
            </td>
            <td colspan="2">   
                <ul>
                    <li>Black</li>
                    <li>White</li>
                </ul>
            </td>      
            <td colspan="2">
                <ul>
                    <li>Cloud Navy</li>
                    <li>Cloud Red</li>
                    <li>Graphite</li>
                </ul>
            </td>
        </tr>
        <tr class="content">
            <th>Screen</th>
            <td colspan="3">6.4 inches</td>
            <td colspan="2">7 inches</td>
            <td>6 inches</td>
            <td>6.7 inches</td>
        </tr>
        <tr>
            <th>Front Camera</th>
            <td colspan="2">32M</td>
            <td>38M</td>
            <td colspan="2">24M</td>
            <td>24M</td>
            <td>28M</td>
        </tr>
        <tr class="content">
            <th>Ultra Wide Camera</th>
            <td>12M</td>
            <td>14M</td>
            <td>18M</td>
            <td colspan="2">12M</td>
            <td>12M</td>
            <td>16M</td>
        </tr>
        <tr>
            <th>Main Camera</th>
            <td colspan="2">50M</td>
            <td>55M</td>
            <td colspan="2">32M</td>
            <td>34M</td>
            <td>38M</td>
        </tr>
        <tr class="content">
            <th>Main Camera</th>
            <td colspan="3">5M</td>
            <td colspan="2">4M</td>
            <td colspan="2">4M</td>
        </tr>
    </table>
</body>
</html>