<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Concerts</title>
</head>
<body>
    <h1>Concert venues</h1>
    <nav>
        <ul>
            <li>London</li>
            <li>Paris</li>
            <li>Tokyo</li>
        </ul>
    </nav>
    <div class="imatges">
        <div class="grup_img"><img src="Coldplay.jpg" alt="Image"/>
            <div class="name">COLDPLAY</div>
            <div class="text">Coldplay presents his new album in London on 01.12.2023 in the Wembley Stadium at 21:00, doors will open at 19:00</div>
            <div class="readmore">READ MORE</div>
        
        </div>
        <div class="grup_img"><img src="Weeknd.jpg" alt="Image"/>
            <div class="name">THE WEEKND</div>
            <div class="text">The Weeknd presents his new album in Paris on 15.09.2023 at the Stade de France at 21:00, doors will open at 19:00</div>
            <div class="readmore">READ MORE</div>
        </div>
        <div class="grup_img"><img src="archade.jpg" alt="Image"/>
            <div class="name">ARCHADE FIRE</div>
            <div class="text">Archade Fire presents his new album in London on 18.08.2023 in the Wembley Stadium at 21:00, doors will open at 19:00</div>
            <div class="readmore">READ MORE</div>
        </div>
        <div class="grup_img"><img src="maximo.jpg" alt="Image"/>
            <div class="name">MAXÏMO PARK</div>
             <div class="text">Maxïmo Park presents his new album in Tokyo on 07.08.2023 at the Nissan Stadium at 21:00, doors will open at 19:00</div>
             <div class="readmore">READ MORE</div>
        </div>
        <div class="grup_img"><img src="depeche.jpg" alt="Image"/>
             <div class="name">DEPECHE MODE</div>
             <div class="text">Depeche Mode presents his new album in Tokyo on 11.11.2023 at the Nissan Stadium at 21:00, doors will open at 19:00</div>
             <div class="readmore">READ MORE</div>
        </div>
        <div class="grup_img"><img src="national.jpg" alt="Image"/>
             <div class="name">THE NATIONAL</div>
             <div class="text">The National presents his new album in Paris on 01.09.2023 at the Stade de France at 22:00, doors will open at 19:00</div>
             <div class="readmore">READ MORE</div>
        </div>
    </div>
  </table>
</body>