<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DNI</title>
</head>
<body>
    <h1>DNI</h1>
    <h2>Get Letter:</h2>
    <form>
        <label>Enter number: </label>
        <input type="text" name="dni_number" id="dni_number"/>
        <br/>   <br/>   <br/>
        <button type="button" onclick="myFunction()">Get letter</button>
        <p id="dni"></p>
    </form>
    <h2>Generate DNI:</h2>
    <form>
        <button type="button" onclick="get_dni()">Generate DNI</button>
        <p id="dni_random"></p>
    </form>

    <script>
        function myFunction(random_num) {
            let num = document.getElementById("dni_number");
            let num_dni= parseInt(num.value)
            let cadena = "TRWAGMYFPDXBNJZSQVHLCKE";

            if (random_num >= 10000000 && random_num <= 99999999){
               let resultat = random_num % 23;
               document.getElementById("dni_random").innerHTML= "The DNI is " + random_num + cadena[resultat];
            }
            
            else if (num_dni >= 10000000 && num_dni <= 99999999){
                let resultat1 = num_dni % 23;
                document.getElementById("dni").innerHTML= "The DNI is " + num_dni + cadena[resultat1];
            }

            else {
                document.getElementById("dni").innerHTML= "El numero no és correcte";
            }
        }

        function get_dni() {
            let random_number = Math.floor(Math.random() * (99999999 - 10000000 + 1)) + 10000000 ;
            let lletra = myFunction(random_number)
        }   
    </script>
</body>