<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Book list</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Book list</h1>
    <table>
      <tr>
        <th>TITLE</th>
        <th>EDITORIAL</th>
        <th>PRICE</th>
      </tr>
      <tr>
        <td> Economics of Technology for Digital TV</td>
        <td>
          <editorial>Kluwer Academic editorials</editorial>
        </td>
        <td>
          <price>129.95</price>
        </td>
      </tr>
      <tr>
        <td>Advanced Programming for Unix environment</td>
        <td>
          <editorial>Addison-Wesley</editorial>
        </td>
        <td>
          <price>65.95</price>
        </td>
      </tr>
      <tr>
        <td>Data on the Web</td>
        <td>
          <editorial>Morgan Kaufmann editorials</editorial>
        </td>
        <td>
          <price>39.95</price>
        </td>
      </tr>
      <tr>
        <td>TCP/IP Illustrated</td>
        <td>
          <editorial>Addison-Wesley</editorial>
        </td>
        <td>
          <price>65.95</price>
        </td>
      </tr>
      <tr>
        <td>The Age of Algorithms</td>
        <td>
          <editorial>Cambridge University Press</editorial>
        </td>
        <td>
          <price>37.93</price>
        </td>
      </tr>
    </table>
  </body>
</html>