<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Book list</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Book list</h1>
    <table>
      <tr>
        <th>TITLE</th>
        <th>YEAR</th>
        <th>AUTHORS</th>
        <th>EDITORIAL</th>
        <th>PRICE</th>
      </tr>
      <tr>
        <td>Data on the Web</td>
        <td>2000</td>
        <td>Serge   Abiteboul<br/>Peter   Buneman<br/>Dan   Suciu<br/>
        </td>
        <td>
          <editorial>Morgan Kaufmann editorials</editorial>
        </td>
        <td>
          <price>39.95</price>
        </td>
      </tr>
      <tr>
        <td>The Age of Algorithms</td>
        <td>2020</td>
        <td>Serge   Abiteboul<br/>Gilles   Dowek<br/>
        </td>
        <td>
          <editorial>Cambridge University Press</editorial>
        </td>
        <td>
          <price>37.93</price>
        </td>
      </tr>
      <tr>
        <td colspan="3"/>
        <td>Total price: </td>
        <td>77.88</td>
      </tr>
    </table>
  </body>
</html>