<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Book list</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Book list</h1>
    <table>
      <tr>
        <th>TITLE</th>
        <th>YEAR</th>
        <th>AUTHORS</th>
        <th>EDITORIAL</th>
        <th>PRICE</th>
      </tr>
      <tr>
        <td>TCP/IP Illustrated</td>
        <td>1994</td>
        <td>W.   Stevens<br/>
        </td>
        <td>
          <editorial>Addison-Wesley</editorial>
        </td>
        <td>
          <price>65.95</price>
        </td>
      </tr>
      <tr>
        <td>Advanced Programming for Unix environment</td>
        <td>1992</td>
        <td>W.   Stevens<br/>
        </td>
        <td>
          <editorial>Addison-Wesley</editorial>
        </td>
        <td>
          <price>65.95</price>
        </td>
      </tr>
      <tr>
        <td colspan="3"/>
        <td>Total price: </td>
        <td>131.9</td>
      </tr>
    </table>
  </body>
</html>