<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REM</title>
    <style>
        div {
            font-size: 3rem;
            border: 1px solid black;
        }

        #top-div {
            font-size: 2rem;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <p>The font-size of this document is 16px.</p>
    <div id="top-div">
        The font-size of this div element is 2rem, which translates to 2 x the browser's font size.
        <div>The font-size of this div element is 3rem.
            It also shows that it does not inherit from its parent element font
            size.</div>
    </div>
    <p>The rem unit sets the font-size relative to the browsers base font-size,
        and will not inherit from its parents.</p>
</body>
</html>