<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
   <title>53b Center a div: absolut left & top</title>
<body>
    <div class="grid">
        <div class="item"><img src="assets/image1.png" alt="image1" width="25" height="25"></div>
        <div class="item"><img src="assets/image2.png" alt="image1" width="25" height="25"></div>
        <div class="item"><img src="assets/image3.png" alt="image1" width="25" height="25"></div>
        <div class="item"><img src="assets/image4.png" alt="image1" width="25" height="25"></div>
        <div class="item"><img src="assets/image5.png" alt="image1" width="25" height="25"></div>
        <div class="item"><img src="assets/image6.png" alt="image1" width="25" height="25"></div>
        <div class="item"><img src="assets/image7.png" alt="image1" width="25" height="25"></div>
        <div class="item"><img src="assets/image8.png" alt="image1" width="25" height="25"></div>
        <div class="item"><img src="assets/image9.png" alt="image1" width="25" height="25"></div>
    </div>
</body>