<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style4.css" />
    <title>52 Center a div: absolute</title>
</head>
<h1>EXEMPLES Transitional</h1>
<div class="rotate">
    This div uses transform: rotate(5deg)
</div>
<div class="scalex">
    This div uses transform: rotate(5deg)
</div>
<div class="scaley">
    This div uses transform: rotate(5deg)
</div>
<div class="scale">
    This div uses transform: rotate(5deg)
</div>
<div class="skewX">
    This div uses transform: rotate(5deg)
</div>
<div class="matrix">
    This div uses transform: matrix(1, 0, 0.5, 1, 150, 0)
</div>
