<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Atributte img</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table border="1">
         <thead>
            <tr>
               <th>Image</th>
               <th>Name</th>
               <th>Email</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><img src="img1.png" title="img1.png"></td>
               <td><b>John Doe</b></td>
               <td>jdoe@mail.com</td>
            </tr>
            <tr>
               <td><img src="img2.png" title="img2.png"></td>
               <td><b>Peter Pan</b></td>
               <td>ppan@mail.com</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>