<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table>
         <tr>
            <th>Logo</th>
            <th>Name</th>
            <th>Type</th>
            <th>License</th>
         </tr>
         <tr>
            <td><img src="visual.png"></td>
            <td><b>VSCode</b></td>
            <td>Free Open Source</td>
            <td>MIT</td>
         </tr>
         <tr>
            <td><img src="atom.png"></td>
            <td><b>Atom</b></td>
            <td>Free Open Source</td>
            <td>MIT</td>
         </tr>
         <tr>
            <td><img src="Intellij.png"></td>
            <td><b>IntelliJ Community Edition</b></td>
            <td>Free Open Source</td>
            <td>Apache License 2.0</td>
         </tr>
         <tr>
            <td><img src="sublime.png"></td>
            <td><b>Sublime Text</b></td>
            <td>Source Code Editor</td>
            <td>Shareware</td>
         </tr>
         <tr>
            <td><img src="eclipse.png"></td>
            <td><b>Eclipse</b></td>
            <td>Free Open Source</td>
            <td>Eclipse Public License</td>
         </tr>
      </table>
   </body>
</html>