<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
    <link rel="stylesheet" href="actv_3.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Activitat 1</title>
</head>
<body>
    <h1>INSCRIPCIÓ GRAU SUPERIOR</h1>
    <form>
    <fieldset class="primer">
        <legend>Dades Personals</legend>
        <table>
            <tr>
                <td>    
                    <label for="fname">Nom:</label>
                    <br>
                    <input type="text" name="fname" id="fname" placeholder="Enter first name" required/> 
                </td>
                <td>
                    <label for="lname">Cognom:</label>
                    <br>
                    <input type="text" name="lname" id="lname" placeholder="Enter last name" required/> 
                </td>
                <td class="margen">
                    <label for="dni">Cognom:</label>
                    <br>
                    <input type="r" name="dni" id="dni" placeholder="Enter DNI" pattern="[0-9]{8}[A-HJKMNO-TV-Za-hjkmno-tv-z]" required/> 
                </td>
            </tr>
            <tr>
                <td>
                    <label for="localitat">Localitat de Naixement</label>
                    <br>
                    <input type="text" name="localitat" required/> 
                </td>
                <td>
                    <label for="provincia">Provincia:</label>
                        <br>
                        <select name="provincia">
                            <option value="" disabled selected hidden>-select an option-</option>
                            <option value="B">Barcelona</option>
                            <option value="L">Lleida</option>
                            <option value="T">Tarragona</option>
                            <option value="G">Girona</option>                   
                        </select>
                    </form>
                </td>
                <td class="margen">
                    <label for="naixement">Data de Naixement:</label>
                    <br>
                    <input type="date" name="naixement" min="1900-01-01" max="2023-01-01" required/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="direccio">Direcció:</label>
                    <br>
                    <input type="text" name="direccio" size="40" required/> 
                </td>
                <td class="margen">
                    <label for="cp">Codi Postal:</label>
                    <br>
                    <input type="text" name="cp" pattern="[0-9]{5}" required/> 
                </td>
            </tr>
            </table>
        </fieldset>
    </table>
    <br>
        <fieldset class="segon">
            <legend>Forma d'Accés</legend>
            <ul>
                <li>
                    <input type="radio" name="directe">
                    <label for="directe">Directe</label>
                </li>
                <ul>
                    <li>
                        <input type="radio" name="directe"/>
                        <label for="Batx">Batxillerat Modalitat:</label>
                        <input type="text" name="Batx"/> 
                    </li>
                    <li>
                        <input type="radio" name="directe"/>
                        <label for="COU">COU Opció:</label>
                        <input type="text" name="COU"/> 
                    </li>
                    <li>
                        <input type="radio" name="directe"/>
                        <label for="FPM">FP Grau Mig. Cicle:</label>
                        <input type="text" name="FPM"/> 
                    </li>
                    <li>
                        <input type="radio" name="directe"/>
                        <label for="FPS">FP Grau Superior. Cicle:</label>
                        <input type="text" name="FPS"/> 
                    </li>
                    <li>
                        <input type="radio" name="directe"/>
                        <label for="altres">Altres (especificar)</label>
                        <input type="text" name="altres"/> 
                    </li>
                </ul>
                <li>
                    <input type="radio" name="lliure"/>
                    <label for="lliure">Prova Lliure</label>
                </li>
            </ul>
        </fieldset>
        <br>
        <fieldset class="tercer">
            <legend>Documents Adjunts</legend>
                <input type="checkbox" name="fotocopia">
                <label for="fotocopia">Fotocopia DNI</label>
                <p>
                   <input type="checkbox" name="Certificat">
                   <label for="Certificat">Certificat Acadèmic Selecciona document:
                    <input type="file" name="Certificat" accept="image/*"/>
                   </label>
                </p>
                <p>
                    <input type="checkbox" name="Certificat">
                    <label for="Certificat">Altres documents (especificar):
                        <input type="text" name="Certificat"/>
                        Selecciona document:
                        <input type="file" name="Certificat" accept="image/*, .doc,.docx,.pdf" multiple/>
                    </label>
                </p>
        </fieldset>
        <br>
        <input type="submit" name="submit" value="ENVIAR SOLICITUD"/>
    </form>
</body>