<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link  rel="stylesheet" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form 1</title>
</head>

<body>
    <form>
        <label for="amount">How many tickets? (You can buy 2-6 tickets)</label>
        <input name="amount" type="number" min="2" max="6" value="8" /><br />
        <label for="dep">Departure Date: (Whole year 2023 is acceptable)</label>
        <input name="dep" type="date" min="2023-01-01" max="2023-12-31" value="2025-05-05" /><br />
        <label for="ret">Return Date: (Whole year 2023 is acceptable)</label>
        <input name="ret" type="date" min="2023-01-01" max="2023-12-31" value="2025-05-05" />
    </form>
</body>

</html>