<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>CSS :not 1</title>
</head>

<body>
    <p>This is a paragraph.</p>
    <p>This is a paragraph with class="color".</p>
    <div>This is a div.</div>
    <ul>
        <li>Merge sort</li>
        <li class="demo">Bubble sort</li>
        <li>Quick sort</li>
        <li class="demo">Bucket sort</li>
    </ul>
</body>

</html>