<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat</title>
</head>
<body>
    <div>
        <h1 style="background-color: aqua;">Noticias sobre videojuegos</h1>
        <a href="activitat.xml"><img href="activitat.html" src="rss-logo.png" src="rss.png" width="100px"/>
    </div>
</body>
</html>