<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSL Transform</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head><a href="https://www.uefa.com/uefachampionsleague/history/seasons/2023/"><img class="logo" src="logo_UEFA.png"></a></html>
<body>
   <h1>UEFA Champions League</h1>
   <table>
      <tr>
         <th colspan="7">Quarter finals</th>
         <th>Winner</th>
      </tr>
      <tr>
         <td><img src="benfica.png"></td>
         <td>Benfica</td>
         <td>0</td>
         <td>-</td>
         <td>2</td>
         <td>Inter</td>
         <td><img src="inter.png"></td>
      </tr>
      <tr>
         <td><img src="inter.png"></td>
         <td>Inter</td>
         <td>3</td>
         <td>-</td>
         <td>3</td>
         <td>Benfica</td>
         <td><img src="benfica.png"></td>
      </tr>
      <tr>
         <td><img src="mancity.png"></td>
         <td>Man City</td>
         <td>3</td>
         <td>-</td>
         <td>0</td>
         <td>Bayern</td>
         <td><img src="bayern.png"></td>
      </tr>
      <tr>
         <td><img src="bayern.png"></td>
         <td>Bayern</td>
         <td>1</td>
         <td>-</td>
         <td>1</td>
         <td>Man City</td>
         <td><img src="mancity.png"></td>
      </tr>
      <tr>
         <td><img src="madrid.png"></td>
         <td>Real Madrid</td>
         <td>2</td>
         <td>-</td>
         <td>0</td>
         <td>Chelsea</td>
         <td><img src="chelsea.png"></td>
      </tr>
      <tr>
         <td><img src="chelsea.png"></td>
         <td>Chelsea</td>
         <td>0</td>
         <td>-</td>
         <td>2</td>
         <td>Real Madrid</td>
         <td><img src="madrid.png"></td>
      </tr>
      <tr>
         <td><img src="milan.png"></td>
         <td>Milan</td>
         <td>1</td>
         <td>-</td>
         <td>0</td>
         <td>Napoli</td>
         <td><img src="napoli.png"></td>
      </tr>
      <tr>
         <td><img src="napoli.png"></td>
         <td>Napoli</td>
         <td>1</td>
         <td>-</td>
         <td>1</td>
         <td>Milan</td>
         <td><img src="milan.png"></td>
      </tr>
   </table>
   <p>Total goals: 20</p>
   <p>Number of matches: 8</p>
   <p>Avarage goals per match: 2.5</p>
</body>