<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="script.js"></script>
    <title>Activitat 1</title>
</head>
<body>
    <h1>RPSLS</h1>
    <img src="header.jpg" alt="Image" />
    <div class="container">
        <div class="div1">
        <h3>Rock Paper Scissors Lizard Spock</h3>
           <p>Rock Paper Scissors Lizard Spock is an extension of the classic game of chance, Rock Paper Scissors, created by Sam
            Kass and Karen Bryla. Sam Kass explains he created the expanded game because it seemed like most games of Rock
            Paper Scissors with people you know would end in a tie. Rock Paper Scissors Lizard Spock was first mentioned in the
            Season 2 episode, The Lizard-Spock Expansion, the title of which references the game. It was last mentioned in The
            Rothman Disintegration. As Sheldon explains, "Scissors cuts paper, paper covers rock, rock crushes lizard, lizard
            poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock
            vaporizes rock, and as it always has, rock crushes scissors."</p>
            <table>
            <th>Rules</th>
                <tr class="regles">
                    <td>Paper covers rock</td>
                </tr>
                <tr class="regles">
                    <td>Rock crushes lizard</td>
                </tr>
                <tr class="regles">
                    <td>Lizard poisons Spock</td>
                </tr>
                <tr class="regles">
                    <td>Spock smashes scissors</td>
                </tr>
                <tr class="regles">
                    <td>Scissors decapitates lizard</td>
                </tr>
                <tr class="regles">
                    <td>Lizard eats paper</td>
                </tr>
                <tr class="regles">
                    <td>Spock vaporizes rock</td>
                </tr>
                <tr class="regles">
                    <td>Paper disproves Spock</td>
                </tr>
                <tr class="regles">
                    <td>and as it always has, rock crushes scissors.</td>
                </tr>
            </table>
        </div>
        <div class="div2">
            <img class="dos" src="diagram.jpg" alt="Image" />
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x5Q6-wMx-K8?si=XPW5EbHAC3YGgtE1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="abaix">
        <table>
            <tr>
                <td colspan="5">Select your option:</td>
            </tr>
            <tr>
                <td class="imatges">
                    <img class="mans" onclick="canvi('rock')" src="rock.png" alt="Image" />
                    <img class="mans" onclick="canvi('paper')" src="paper.png" alt="Image" />
                    <img class="mans" onclick="canvi('scissors')" src="scissors.png" alt="Image" />
                    <img class="mans" onclick="canvi('lizard')" src="lizard.png" alt="Image" />
                    <img class="mans" onclick="canvi('spock')" src="spock.png" alt="Image" /></td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="PLAY" onclick="random()" class="boto"/>
                </td>
            </tr>
        </table>
        <table class="game">
            <tbody>
            <tr>
                <td>
                    Your choice:
                </td>
                <td>
                    Computer choice:
                </td>
            </tr>
            <tr>
                <td><img id="resultat1" class="resultat1" src="none.png" alt="Image" /></td>
                <td><img id="resultat2" class="resultat2" src="none.png" alt="Image" /></td>
            </tr>
            <tr>
                <td>
                   <p id="punts_jugador">Points: </p> 
                </td>
                <td>
                    <p id="punts_ordinador">Points: </p> 
                </td>
            </tr>
            <tr>
                <td colspan="2"> <p id="resultat">Restultat: </p></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>